<!--#include virtual="/server/html5-header.html" -->
<!-- Parent-Version: 1.67 -->

<title>GNU MCSim
- GNU Project - Free Software Foundation</title>
<!--#include virtual="/server/banner.html" -->
<!--#set var="article_name" value="/server/standards/boilerplate" -->
<!--include virtual="/server/gnun/initial-translations-list.html" -->

<p style="text-align: center;"><small>
<a href="#news">News</a> | 
<a href="#download">Downloading GNU MCSim</a> | 
<a href="#documentation">Documentation</a> | 
<a href="#installation">Installation</a> | 
<a href="#mail">Mailing lists</a> | 
<a href="#contributed">Contributed material and related links</a> |
<a href="#contribute">Getting involved</a> |
<a href="#license">Licensing</a>
</small></p>


<h2>GNU MCSim</h2>


<!---------------------------------------->
<!-- Intro to GNU MCsim -->
<!---------------------------------------->
<p>
<em>GNU MCSim</em> is a simulation package, written in
C, which allows
you to:
</p>

<ul>

  <li> design your own statistical or simulation models (eventually
       dynamic, via ODEs), </li>

  <li> perform Monte Carlo stochastic simulations, </li>

  <li> do Bayesian inference through Markov Chain Monte Carlo
       simulations. </li>

</ul>


<!---------------------------------------->
<!-- News -->
<!---------------------------------------->
<h3 id="news">News</h3>

<p>
<font><b>
Delay differential equations in GNU MCSim
</font></b>
</p>

<p>
GNU MCSim can now rather easily solve delay differential equations.
This is not perfect as it requires the use of Inline statements in the
model, but we are working on a cleaner implementation. You can still try 
it now. New code (in the sim/ directory) and a new example 
(samples/delay_diff_eqns/) are available on the <a href="http://savannah.gnu.org/projects/mcsim">MCSim project page on Savannah</a>.
</p> 

<p>
<font><b>
GNU MCSim and R (even under Microsoft Windows)
</font></b>
</p>

<p>
The basic tools needed to build and run GNU MCSim are not available to
most users of Windows systems.<br> Fortunately, the R software (see
http://www.r-project.org/), when properly installed with its Rtools
(this requires administrator's rights), can compile and run GNU MCSim
models. We have developed code and R scripts to compile GNU MCSim
models to C code usable by the R package deSolve (to do that use the
GNU MCSim "mod" model generator with the -R option) or by itself. This
works under any operating system. You can then use deSolve to perform
simulations of your models. The integators provided by deSolve are
improved implementations of the lsode family of integrators (used also
by GNU MCSim), and provide a few more options than GNU MCSim (in
particular, "events", see the deSolve user manuals). However, if you
need raw speed (say, for Markov chain Monte Carlo simulations) GNU
MCSim is the fastest option.
</p> 

<p>
<a href="mcsim_under_R.zip">Follow this link to download the corresponding 
scripts and code.</a></p>
<p>
You need to have R and its Rtools (and optionally the deSolve package) installed.
</p>


<!---------------------------------------->
<!-- Download links -->
<!---------------------------------------->

<h3 id="download">Downloading GNU MCSim</h3>

<p>
The latest version of GNU MCSim (5.5.0) can be found on the main GNU ftp server:
<a href="http://ftp.gnu.org/gnu/mcsim/">http://ftp.gnu.org/gnu/mcsim/</a>
(via HTTP) and
<a href="ftp://ftp.gnu.org/gnu/mcsim/">ftp://ftp.gnu.org/gnu/mcsim/</a>
(via FTP).  It can also be found
on the <a href="/prep/ftp.html">GNU mirrors</a>;
please
<a href="http://ftpmirror.gnu.org/mcsim/">use
a mirror</a> if possible.
</p>

The gzipped tar archive contains:

<ul>

  <li>A User's Manual (in Texinfo and HTML formats) </li>

  <li>The ASCII source code of the Mod program (to preprocess your
      models) </li>

  <li>The ASCII source code of the GNU MCSim routines (to link with
      your models) </li>

  <li>Examples of model and simulation files </li>

</ul>

<p>
Older versions can also be obtained on the GNU ftp mirrors and main page.
</p>

<p>
GNU MCSim development is hosted on savannah.gnu.org. 
See the <a href="http://savannah.gnu.org/projects/mcsim">MCSim project page on Savannah</a>, 
where the latest development sources are publicly available.
<p>


<!---------------------------------------->
<!-- Documentation -->
<!---------------------------------------->
<h3 id="documentation">Documentation</h3>

<p>
The <a href="mcsim.html">User's manual for GNU MCSim</a>
is available online, as
is <a href="/manual/">documentation for most GNU software</a>.  You may
also find more information about GNU MCSim by running
<em>info&nbsp;mcsim</em>,
or by looking at
<em>/usr/share/mcsim/doc</em>,
or similar directories on your system.
</p>

<p>
Check also the User's Manual update file provided with the source code
for last minute updates and tips.
</p>


<!---------------------------------------->
<!-- Installation -->
<!---------------------------------------->
<h3 id="installation">Installation</h3>

<p>
To install GNU MCSim, you will need a C compiler and linker to compile
the sources and obtain executables.
For any machine we recommend the
<a href="http://www.gnu.org/software/gcc/">GNU gcc</a> compiler, 
but standard C compilers should also work.
</p>

<p>
Versions 5.0.0 up to 5.3.1 required 
<a href="http://www.gnu.org/software/gsl/">GNU Scientific Library</a> (gsl) to be
installed. With version 5.4.0, GNU gsl becomes optional (but
recommended).
</p>

<p>
Versions above 5.4.0 also prefers 
<a href="http://sbml.org/Software/libSBML/">libSBML</a> v4.2.0 or above to be
installed, but that is not needed if you do not want to read SBML model files.
</p>

<p>
The user's manual 
(<a href="http://www.gnu.org/software/mcsim/mcsim.html#SEC8">online here</a>)
provides detailed instructions for installation for several
platforms.
</p>



<!---------------------------------------->
<!-- Mailing lists -->
<!---------------------------------------->
<h3 id="mail">Mailing lists</h3>

<p>GNU MCSim
has the following mailing lists:
</p>

<ul>
  <li> <a href="https://lists.gnu.org/mailman/listinfo/bug-mcsim">bug-mcsim</a>
       is used to discuss most aspects of GNU MCSim,
       including development and enhancement requests, as well as bug reports.</li>

  <li> <a href="https://lists.gnu.org/mailman/listinfo/help-mcsim">help-mcsim</a> 
       is for general user help and discussion.</li>
</ul>

<p>
Announcements about GNU MCSim
and most other GNU software are made on
<a href="http://lists.gnu.org/mailman/listinfo/info-gnu">info-gnu</a>
(<a href="http://lists.gnu.org/archive/html/info-gnu/">archive</a>). See also 
<a href="http://lists.gnu.org/archive/html/info-mcsim" target="_blank">info-mcsim</a>.
</p>

<p>
Security reports that should not be made immediately public can be
sent directly to the maintainer.  If there is no response to an urgent
issue, you can escalate to the general
<a href="http://lists.gnu.org/mailman/listinfo/security">security</a>
mailing list for advice.
</p>

<p>
You can also look at the same lists, 
<a href="http://blog.gmane.org/gmane.comp.gnu.mcsim" target="_blank">GNU MCSim help</a>, 
and
<a target="_blank" href="http://blog.gmane.org/gmane.comp.gnu.mcsim.bugs">
GNU MCSim bug report</a>, on the gmane portal which has spam control.
</p>


<!---------------------------------------->
<!-- Contributed material and links -->
<!---------------------------------------->
<h3 id="contributed">Contributed material and related links</h3>

<ul>
  <li> <p><a href="mcsim_links.html"> GNU MCSim-related links</a></p></li>

  <li> <p><a href="supplement_bioinformatics_2009.html">Supplementary material</a> 
          for the article
          "GNU MCSim: Bayesian statistical inference for SBML-coded systems biology models"
          <a href="http://bioinformatics.oxfordjournals.org/">Bioinformatics</a>,
          1 June 2009; 25: 1453 - 1454. 
          That paper demonstrates the application of GNU MCSim MCMC sampling,
          optimal design and multilevel modeling to SBML models.<p></li>

  <li> <p><a href="supplement_EHP_2011.tar.gz">Supplementary material</a>
          containing all model and input files for predicting interactions between benzene, 
          toluene, ethylbenzene and xylene via PBPK and systems biology coupling.</p></li>

  <li> <p><a href="MCSim_validation_report.pdf">A PDF software validation report </a>
          for version 5.0.0 can be found here. (The bug with the half-normal distribution
          it mentions has been fixed in version 5.1.0 and later versions.)</p></li>

  <li> <p><a href="mcsim_5.4.0-1_amd64.deb">A Debian package of version 5.4.0, 
          prepared by Bill Harris (mcsim_5.4.0-1_amd64.deb, 2.7 MB, 25/02/2012).</a></p></li>

  <li> <p><a href="mcsimqrc.pdf"> A nice quick reference card, again by Bill</a>.</p></li>
       
</ul>



<!---------------------------------------->
<!-- Getting involved -->
<!---------------------------------------->
<h3 id="contribute">Getting involved</h3>

<p>
Development of GNU MCSim,
and GNU in general, is a volunteer effort, and you can contribute.  For
information, please read <a href="/help/">How to help GNU</a>.  If you'd
like to get involved, it's a good idea to join the discussion mailing
list (see above).
</p>

<dl>

<!-- <dt>Test releases</dt>

<dd>Trying the latest test release (when available) is always
appreciated.  Test releases of
GNU MCSim
can be found at
<a href="http://alpha.gnu.org/gnu/mcsim/">http://alpha.gnu.org/gnu/mcsim/</a>
(via HTTP) and
<a href="ftp://alpha.gnu.org/gnu/mcsim/">ftp://alpha.gnu.org/gnu/mcsim/</a>
(via FTP).</dd> -->

<dt>Development</dt>

<dd>For development sources, issue trackers, and other
information, please see the
<a href="http://savannah.gnu.org/projects/mcsim/">GNU MCSim
project page</a>
at <a href="http://savannah.gnu.org">savannah.gnu.org</a>.</dd>

<!-- <dt>Translating
  GNU MCSim</dt>

<dd>To translate
GNU MCSim's
messages into other languages, please see the <a
href="http://translationproject.org/domain/mcsim.html">Translation Project
page for
GNU MCSim</a>.
If you have a new translation of the message strings,
or updates to the existing strings, please have the changes made in this
repository.  Only translations from this site will be incorporated into
GNU MCSim.
For more information, see the <a
href="http://translationproject.org/html/welcome.html">Translation
Project</a>.</dd> -->


<dt>Maintainer</dt>

<dd>GNU MCSim
is currently being maintained by Frederic Y. Bois.
Please use the mailing lists for contact.</dd>

</dl>


<!---------------------------------------->
<!-- License -->
<!---------------------------------------->
<h3 id="license">Licensing</h3>

<p>
GNU MCSim
is free software; you can redistribute it and/or modify it under the
terms of the <a href="http://www.gnu.org/licenses/gpl.html"
rel="license">GNU General Public License</a> as published by the Free
Software Foundation; either version&nbsp;3 of the License, or (at your
option) any later version.
</p>


<!-- If needed, change the copyright block at the bottom. In general,
     pages on the GNU web server should be under CC BY-ND 3.0 US.
     Please do NOT change or remove this without talking
     with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the document.
     For web pages, it is ok to list just the latest year the document
     was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->


</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer">

Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:bug-mcsim@gnu.org">&lt;bug-mcsim@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->

For information on coordinating and submitting translations of this
article, see <a
href="/server/standards/README.translations.html">Translations README</a>.
</p>

<p>Copyright &copy; 2012 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative
Commons Attribution-NoDerivs 3.0 United States License</a>.</p>

<p>Updated:
<!-- timestamp start -->
$Date: 2015/08/06 08:59:19 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
